HOST=bay3zj06cwyctgt6pr6i-mysql.services.clever-cloud.com
DBNAME=bay3zj06cwyctgt6pr6i
DBUSER=uzwrkytoh0rnwkmf
PASSWORD=8x6EhKLaKZ5P4uuOHXXj
PORT=3306
CONNECT_URL=mysql://uzwrkytoh0rnwkmf:8x6EhKLaKZ5P4uuOHXXj@bay3zj06cwyctgt6pr6i-mysql.services.clever-cloud.com:3306/bay3zj06cwyctgt6pr6i