HOST=bsj5rcyl2xy92yid0qy6-mysql.services.clever-cloud.com
DBNAME=bsj5rcyl2xy92yid0qy6
DBUSER=ukzyt1z9phkkczrw
PASSWORD=IqCD5P3RxVSR8vAYA8Go
PORT=3306
CONNECT_URL=mysql://ukzyt1z9phkkczrw:IqCD5P3RxVSR8vAYA8Go@bsj5rcyl2xy92yid0qy6-mysql.services.clever-cloud.com:3306/bsj5rcyl2xy92yid0qy6